# minecraft account settings (leave password blank if using offline mode)
MC_USERNAME=Player
MC_PASSWORD=

# server to connect to
SERVER_IP=mc.hypixel.net
SERVER_PORT=25565

# discord webhook, get it from here: "https://discordapp.com/api/webhooks/ID/TOKEN"
WEBHOOK_ID=secret
WEBHOOK_TOKEN=secret
